# cmsystem01

./: pom.xml
src/main/java/com/zhj/: CmsystemApplication.java
src/main/java/com/zhj/config/: ApplicationContextUtils.java  CorsConfig.java  MyMvcConfig.java  MybatisPlusConfig.java
src/main/java/com/zhj/controller/: SysCompetitionController.java  SysFileController.java  SysMembersController.java  SysPriceController.java  SysStuController.java  SysTeacherController.java  SysTeamController.java
src/main/java/com/zhj/entity/: SysCompetition.java  SysFile.java  SysMembers.java  SysPrice.java  SysStu.java  SysTeacher.java  SysTeam.java  copy.java
src/main/java/com/zhj/mapper/: SysCompetitionMapper.java  SysFileMapper.java  SysMembersMapper.java  SysPriceMapper.java  SysStuMapper.java  SysTeacherMapper.java  SysTeamMapper.java
src/main/java/com/zhj/redis/: RedisCache.java
src/main/java/com/zhj/service/: ISysCompetitionService.java  ISysFileService.java  ISysMembersService.java  ISysPriceService.java  ISysStuService.java  ISysTeacherService.java  ISysTeamService.java
src/main/java/com/zhj/service/impl/: SysCompetitionServiceImpl.java  SysFileServiceImpl.java  SysMembersServiceImpl.java  SysPriceServiceImpl.java  SysStuServiceImpl.java  SysTeacherServiceImpl.java  SysTeamServiceImpl.java
src/main/java/com/zhj/utils/: CodeGeneral.java
src/main/resources/: application.yml
src/main/resources/Mapper/: SysPriceMapper.xml  SysStuMapper.xml  SysTeamMapper.xml
src/main/resources/com/zhj/mapper/: SysCompetitionMapper.xml  SysFileMapper.xml  SysMembersMapper.xml  SysStuMapper.xml  SysTeacherMapper.xml
src/test/java/com/zhj/cmsystem/: CmsystemApplicationTests.java
